# Babel configuration
[compile_catalog]
domain = ckan
directory = ckanext/kata/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/kata/i18n/kata.pot
width = 80

[init_catalog]
domain = ckan
input_file = ckanext/kata/i18n/kata.pot
output_dir = ckanext/kata/i18n

[update_catalog]
domain = ckan
input_file = ckanext/kata/i18n/kata.pot
output_dir = ckanext/kata/i18n
previous = true